OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8525538026:AAGt5Y9f2MYp57XaBq7bw-WVgwzhuvym_Og
